OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=8525538026:AAGt5Y9f2MYp57XaBq7bw-WVgwzhuvym_Og
